@extends('layouts.app')

@section('title')
    Главная
@endsection

@section('meta_description')
    Диета при заболеваниях, диета, лечебное питание, питание при заболеваниях, как похудеть, правильное питание, здоровая еда, диета при болезнях, диета на неделю, день меню,
    диета меню, суть диеты, диета каждый, диета после, диета меню на каждый, белкова диета, какая диета, диета минус кг, похудение меню, продукты питания,
    здоровое питание, питание для похудения, питание после, питание +при заболевании, лечебное питание +при заболеваниях, диетическом питании заболеваниях,
    питание +при заболеваниях жкт, питание хронические заболевания, питание +при заболевании кишечника, питание +при сосудистых заболеваниях,
    питание +при сердечных заболеваниях, питание +при заболевании щитовидной, питание +при заболевании поджелудочной, питание +при заболевании печени,
    питание +при заболевании почек, питание +при заболевании желудка
@endsection

@section('content')
    <div class="container">
        <section class="sectionContent">
            <p class="manHeader">
                Человек состоит из того, что он ест
            </p>

            <p>
                Диета... У большинства людей это слово ассоциируется с жестким
                ограничением питания. Диета - это образ жизни, ведь человек состоит
                из того, что он ест. Это контроль за своим питанием. И человек,
                соблюдающий диету, не должен постоянно испытывать чувство голода или
                в чем-то себя ограничивать. При правильно подобранной диете с учетом
                физиологических потребностей человек будет получать только то
                количество пищи, которое ему необходимо для полноценного
                функционирования органов и систем. Соблюдая диету не будет поступать
                излишнее количество пищи, которое потом откладывается в виде жировых
                отложений. Также множество людей страдают теми или иными хроническими
                заболеваниями и неправильное питание может усугублять течение болезни,
                а при соблюдении диеты с учетом заболевания можно оказать благоприятное
                влияние на течение болезни и при некоторых заболеваниях (целиакия,
                сахарный диабет) оказать лечебный эффект.
            </p>

            <p>

            </p>
        </section>

        <section>
            <div class="manContent">
                <img src="../images/fat_person.png" alt="fat_person" class="man">
                <img src="../images/slender_person.png" alt="slender_person" class="man">
            </div>
        </section>

        <div class="blog">
            @foreach($blog as $item)
                <div class="title"> {{ $item->title }} </div>
                <div class="create"> {{ \Carbon\Carbon::parse($item->created_at)->format('j F Y') }} </div>
                <div class="content"> {{ $item->content }}
                    <div class="gradientHide">
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </div>
                </div>
            @endforeach
        </div>
    </div>

    <script>

        var content = document.querySelectorAll('.content');

        content.forEach(function (faAngleDown) {
            faAngleDown.addEventListener("click", function () {
                faAngleDown.classList.toggle('compact');
            });
        });

    </script>

@endsection

